[ssh_connection]
ssh_args = -F ./inventory/ssh-bastion.conf

[defaults]
deprecation_warnings = False
force_valid_group_names = ignore
jinja2_extensions = jinja2.ext.do
inventory = inventory/hosts.json
host_key_checking = False
